/////////
//Notes//
/////////

It's 2.0 but less but less strange. Monster ɪestyn's MIDIs are now here. This includes Egg Rock Zone's themes (plus a work-in-progress version of the act 1 theme before the guitar solo), Metal
Sonic's race theme (metadata suggests this is for his fight and not the race), Metal Sonic's boss theme (the theme for Brak Eggman) and so-on. Not much else to say.

//////////////
//Commentary//
//////////////

Vertz Commentary: Not much to say really, aside from the fact that I 
really like Spring Hill's theme.

Sonix's commentary: Azure Temple's theme is great and I like the MIDI renditions of Egg Rock's themes.