<!DOCTYPE html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RH4LQ50TC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RH4LQ50TC');
</script>
    <title>Check them out!</title>
    <style>
        @font-face { font-family: sonic; src: url('NiseSegaSonic.TTF'); }
        body {
            background-image: url(pjtil.png);
        }

        #header {
             border-radius: 25px;
             width:700px;
             height:180px;
             background-image:url(projectsbg.png);
             border:5px solid;
             border-width: thin;
             border-color: white;
             display:inline-block;
              box-shadow: -5px 5px 8px #000000;}
        #message {
             width:fit-content;
             background-color: black;
             border:5px solid;
             border-width: thin;
             border-color: white;
              box-shadow: -5px 5px 8px #000000;}  
        #content {
             border-radius: 25px;
             width:1000px;
             background-color: black;
             border:5px solid;
             border-width: thin;
             border-color: white;
             display:inline-block;
              box-shadow: -5px 5px 8px #000000;
            color: white;}  
        h1 {
            font-weight: lighter;text-shadow:-5px 5px 8px #000000;font-family:sonic;color:white;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <a href=".."><img src="../backbutton.png" alt="Click to go back."></a><br>
    <center>
    <div id="header" style="font-family:sonic;color:white;">
        <h1 style="font-size:80px">PROJECTS</h1>
    </div>
    <br><br>
    <div id="message">
    <h3 style="color:white;text-shadow:-5px 5px 5px #000000;font-family:Arial, Helvetica, sans-serif;"><b>&nbsp;&nbsp;Click the name of the project to visit its page.&nbsp;&nbsp;</b></h3>
    </div>
    <div id="content">
        <br>
        <h1 style="font-size:50px;"><a href="sage2000/" style=color:white;text-decoration:none>SRB2 SAGE<br>2000 REMAKE</a></h1>
        <table style="font-family: Arial, Helvetica, sans-serif;">
            <tr>
              <th>An SRB2 Christmas mod that aims to recreate the<br><a href="https://youtu.be/R8sIH_0124A">SAGE 2000 SRB2 Build</a> as accurately as possible.</th>
            </tr>
          </table>
    </div>
    </center>
</body>