<!DOCTYPE html>
<head>
    <title>Obscure Sonic Robo Blast Downloads</title>
    <style>
        @font-face { font-family: sonic; src: url('../NiseSegaSonic.TTF'); }
        body {
            background-color:navy;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
        }
        #QUICKNAV {
        width:500px;
        height:110px;
        background-color:blue;
        border:5px solid;
        border-width:thin;
        border-color: rgb(255, 255, 255);
        position: sticky;}
        #MAIN {
        width:1000px;
        height:1400px;
        background-image: url(projectsbg.png);
        border:5px solid;
        border-width:thin;
        border-color: rgb(255, 255, 255);
        position: sticky;}
    </style>
</head>
<body>
    <center>
    <a href=".."><img src="../logo.png"></a> <br> <br>
    <div id="QUICKNAV">
    <h2>QUICKNAV</h2>
    <a href=".." style="margin-right: 30px;">Home</a> <a href="../levels/" style="margin-right: 30px;">Levels</a> <a href="../projects/" style="margin-right: 30px;">Projects</a> <a href="../media/">Media</a>
    </div> <br>
    <div id="MAIN">
    <h1 style="font-family: sonic;font-weight: lighter;font-size: 80px;">Version<br>Downloads</h1><hr>
    <p>This part of the page showcases various versions of Sonic Robo Blast that aren't listed on the official website.<br>This includes alternate versions of preexisting Sonic Robo Blast versions, prerelease,<br>unlisted versions, and passing versions that are currently not officially online.</p>
    <h1 style="font-family: sonic;font-weight: lighter;font-size: 60px;">TGF Era</h1>
    <h1>Sonic Robo Blast 1 (Low Version)</h1>
    <img src="title.gif"><br><br>
    <a href="srb1_13l.zip">Download</a>
    <p>In 1998, Sonic Robo Blast was easily the biggest Sonic Fan Game on the internet. With it being around 15 times larger than the<br>avarage size of a Sonic Fangame at the time (which was around 600kb). As you can imagine, this was somewhat problematic.<br>Firstly, it not seem like much nowadays, but the 9mb zipped file that SRB1 was packaged in took a considerable amount of<br>time to download by using typical 1998 connection speeds, and when unzipped, the total size was around 21mb,<br>which would take up a handful of space on your HD.<br>As a solution to this, a Sonic Robo Blast Low version was offered alongside</p>
    <h1>Sonic Robo Blast 1 Christmas (Low Version)</h1>
    </div>
    </center>
</body>