/////////
//Notes//
/////////

Various MIDIs that never got used in any version of the game with one exception.
These were all either released by a developer or composer who worked on SRB2. The
aforementioned exception is System Shock - Intro (Techno Hill Zone; DOS).mid.
This song in particular was used in, as the filename suggests SRB2 DOS, which was
created by Stealth. Why didn't we lump this with the SRB2 TGF MIDIs? Simple, the
version Stealth used was a recorded MIDI. Massive props to Vertz1515 for the
find!

Oh, and the Super Sonic theme in the XG MIDIs folder. If you're wondering why
that MIDI uses an out of place guitar, it's because your MIDI setup likely
isn't going by the XG standard. They're supposed to play as a second drum
channel. Check out my (Sauceloss's) GS Edits folder for one that's compatible
with GS setups (sorry GM people, GM is simply inferior).

//////////
//UPDATE//
//////////

If you're wondering where the Blue Mountain Zone MIDI went, it actually got used!
Check out the folder for 2.2, it's used for Frigid Mountain Zone.