/////////
//Notes//
/////////

While it may seem that we're crossing into unofficial territory. In reality,
this game was created by Mach AKA Mr. Encyclopedia, and was once listed as a 
project on STJr's old Webpage, so it counts in my book.

Apologies if this archive is messy, the version that's on the internet is
pretty broken and hard to research.

//////////////
//Commentary//
//////////////

Sonix's commentary: I like most of the stuff here, but what I find interesting
is Ice Palace Zone. It doesn't reuse the old SRB1 theme but rather uses a new
one, Silver Lake Zone's theme is literally Deep Sea Zone Act 2's theme from
SRB1 Christmas but without the drowning bit, and Emerald Meadow Zone's is the
theme of Windy Valley's first area from Sonic Adventure. Yeah... most of this
is from other sources.

Vertz1515: Now this is quite the interesting soundtrack, half of these songs
aren't even used, and another good chunk of it cannot be accessed normally.
To me, this feels like the most obscure SRB2 related soundtrack.