Greenflower Zone Act 2 (Halloween).mid - October 23rd, 2021
PokemonSoccerRemake.mid - December 25th, 2021
Greenflower Zone Act 2.mid - September 4th, 2022
Red Volcano Zone Act 1.mid - October 2nd, 2022
Knothole Base.mid - May 28th, 2023
Lime Forest Zone.mid - May 29th, 2023
Doomship Zone (Experimental Arrangement).mid - June 4th, 2023
History Tour Museum.mid - July 21st, 2024
srb20ya.org Theme Song (Brady Bunch Parody).mid - January 20th, 2024
Arid Canyon Zone (Early Take Remake).mid - February 15th, 2024
Egg Rock Zone 2 (Legacy Remix) - February 24th, 2024