<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RH4LQ50TC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-3RH4LQ50TC');
    </script>
    <style>
        #myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        body {
          color:white;
          font-family: sans-serif;
        }
        #maincontent {
            border-radius: 25px;
            width: 1566px;
            height: 920px;
            background-image: url(tilebg.png);
            border: 5px solid;
            border-width: thin;
            border-color: white;
            box-shadow: -5px 5px 8px #000000;

        }

        .vcenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #topintrobar {
          border: solid;
          border-color: white;
          background-color: black;
          border-radius: 10px;
        }
    </style>
</head>

<body>
  <div id="topintrobar">
  <center>
    <table>
      <tr>
          <td style="padding:20px">
              <img src="vertz.png" style="width:240px;height:100px">
          </td>
          <td>
              <center style="margin-left: 100px;">
                  <h1>Welcome to vertz1515.com!</h1>
          </td>
      </tr>
  </table>
      </center>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="psychedelia.mp4" type="video/mp4">
        Your browser does not support HTML5 video... How unfortunate...
    </video>
      <center>
        <div id="maincontent" style="margin-top:20px">
          <center>
            <h1>Fun Fact!</h1>
          </center>
            <p align="center" ><script LANGUAGE="JavaScript">
              <!-- Begin
              var howMany = 15
              var fact = new Array(howMany+1)
              fact[0]="When I first created my romhack page, I accidently misspelled it as &quotcolelction&quot<br> and nobody ever told me until I found out months later... Thanks for that guys..."
              fact[1]="This website was originally hosted on Neocities until it got<br>moved to Github Pages... Which brings us here."
              fact[2]="My first ever internet profile was a Scratch Account made on January 2017 which has unfortunately been deleted since 2019."
              fact[3]="My username was originally &quotVertobits Electronic Pro&quot<br> which then got shortened to &quotVertobits EP&quot which then got shortened once more to &quotVertz&quot<br>... I'm frightened for the next revision..."
              fact[4]="The username &quotVertz&quot is a fusion between Vertobits and Quartz."
              fact[5]="I have 4 Nintendo Wiis."
              fact[6]="I almost got banned from an esports center for accessing the system32 folder<br> so I could find where the web browser was. I wish I was joking."
              fact[7]="I really like midi music."
              fact[8]="I don't drink anything else besides water with the exception of milk & cereal.<br>Gotta love that stuff."
              fact[9]="Miiverse was my first social media platform."
              fact[10]="My YouTube channel was originally co-ran<br> by my brother before he got his own channel."
              fact[11]="I made a ton of this site with the help of W3Schools and of course.<br> Stack Overflow."
              fact[12]="Try and see how many times you can spot me in a YouTube comment section.<br>it's not really a difficult challenge if you know the things I do."
              fact[13]="Music is an interest of mine that I just can't explain why I got into.<br>I just kind of just did it one time, liked it... and here we are now..."
              fact[14]="This website has been in the works in one way or another since 2018!"
              fact[15]="Some of my first Sonic artpieces were joke comics I made with my friends in school.<br>Unfortunately, I had a very bad habit of throwing them away after I finished<br>because I didn't see myself looking back at them in the future."
              
              function rndnumber(){
              var randscript = -1
              while (randscript < 0 || randscript > howMany || isNaN(randscript)){
              randscript = parseInt(Math.random()*(howMany+1))
              }
              return randscript
              }
              quo = rndnumber()
              quox = fact[quo]
              document.write(quox)
              // End -->
              </script>
              <hr>
              <table>
                <tr>
                  <td>
                    <img src="tempobj.png" style="width:90%;height:90%;box-shadow: 10px 10px black;margin-left:30px;">
                  </td>
                  <td>
                  <iframe src="options.html" width="700px" height="600px" style="margin-right:50px;"></iframe>
                </tr>
              </table>
              <br>
              <hr>
              <a href="https://discord.gg/aYT7DenmwX" target="_blank">
                <img src="discord.png" style="width:300px;height:100px;">
              </a>
        </div>

      </center>
</body>

</html>