<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<center>
  <h1>What's on your mind right now?</h1>
  <p>Check out my stuff here.</p>
   <center style=font-family:"Tahoma">
   <a style=color:cyan New href="vertz">All my accounts<a> <br><br>
   <a style=color:cyan href="vertz">Non YouTube Videos<a> <br><br>
   <a style=color:cyan href="vertz">Rom Hacks + Mods<a> <br><br> 
   <a style=color:cyan href="vertz">Artwork<a> <br><br>
   <a style=color:cyan href="vertz">Music And Stuff<a> <br><br>
   <a style=color:cyan href="vertz">Sonic Robo Blast Pages<a> <br><br>
   <a style=color:cyan href="vertz">Archives<a> <br><br>
   <a style=color:cyan href="vertz">Scratch Sonic Page<a> <br><br>
   </center>
  </center>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
