<!DOCTYPE html>
<html><head><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RH4LQ50TC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-3RH4LQ50TC');
  </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The SRB2 Sage 2000 Remake!</title>
    <link rel="icon" type="image/x-icon" href="https://vertz1515.com/projects/sage2000/favicon.png">
    <style>
    @font-face { font-family: sonic; src: url('NiseSegaSonic.TTF');}
    h1.small {
  line-height: 0.5;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
p.small {
  line-height: 0.5;
}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #7a7a7a;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content2 {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
html {
  font-family: Arial;
  }
a {
  color:aqua
}
    </style>
</head>
<body style="background-color:black;color:white">
  <a href=".."><img src="../../backbutton.png" alt="Click to go back."></a><br>
  <center>
    <h1 class="small" style="font-family:sonic;font-weight:lighter;text-align:center;font-size:70px">The SRB2<br><br>Sage 2000 Remake</h1>
    <h1 class="small" style="font-family:sonic;font-weight:lighter;text-align:center;">By Vertz1515<br><br>&amp; Dannon</h1>
    </center>
    <button type="button" class="collapsible active" style="font-family:sonic;font-weight:lighter;">Downloads</button>
<div class="content" style="display: block;">
    <p class="small" style="color:rgb(0, 255, 0)">(recommended)</p> 
  <p class="small">Version 1.1 - <a href="sageremake1.1.wad" style="color:blue">Download</a> - Released on 2022/12/22
    </p><hr>
    Version 1.0 - <a href="sageremake.wad" style="color:blue">Download</a> - Released on 2021/11/21<p></p>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
<center>
<h1 style="font-family:sonic;font-weight:lighter;">Screenshots</h1>
<img src="SRB2049.png"><br>
<table>
  <th>
    <tr>
    <img src="SRB2034.png">
    </tr>
    <tr>
      <img src="SRB2042.png">
    </tr>
    <tr>
      <img src="SRB2043.png">
      </tr>
      <tr>
        <img src="SRB2048.png">
      </tr>
  </th>
  <br>
  <th>
    <tr>
    <img src="SRB2056.png">
    </tr>
    <tr>
      <img src="SRB2050.png">
    </tr>
    <tr>
      <img src="SRB2047.png">
      </tr>
      <tr>
        <img src="SRB2054.png">
      </tr>
  </th>
</table>
<h1 style="font-family:sonic;font-weight:lighter;">How to use</h1>
<p>I understand that working with old SRB2 builds may be confusing,<br>so I've prepared a step-by-step guide to help you run this mod.</p>
<h2>Step 1</h2>
<p>Make sure you're using <a href="https://files.srb2.org/srb2.org/history/srb2xm96.exe">SRB2 Christmas 0.96.</a><br>Otherwise the mod won't work as intended, or at all.</p>
<p>Download the <a href="https://files.srb2.org/srb2.org/SRB2Net.exe">SRB2Net Launcher.</a><br>This program allows you to load mods, run netgames,and customize <br>your experience for just about every legacy SRB2 Build.</p>
<h2>Step 2</h2>
<p>Place the "SRB2Net.exe" file into the root of the folder you've installed SRB2 Christmas 0.96 to.</p>
<p>Additionally, place the SAGE Remake wad file there as well.</p>
<h2>Step 3</h2>
<p>Run "SRB2Net.exe" and navigate your way to the WAD Files section</p>
<img src="guide0.PNG">
<p>Once you're in that section click on "Add" and select the SAGE 2000 Remake wad <br>file that you placed into your SRB2 Christmas 0.96 Folder</p>
<img src="guide2.PNG">
<p>Afterwards, make your way to the "Main Options Section and check the box that says "Alternate EXE" and in the field, type "xmaswin"</p>
<img src="guide1.PNG">
<h2>Step 4</h2>
<p>Once you've done that, click on the "RUN!" button and you should be good to go!</p>
</center></body></html>