/////////
//Notes//
/////////

Well, SRB1 seems to have quite a few MIDI renditions of familiar songs, no?
Yep! Most of SRB1's compositions are sourced from other games! Some were remixed
One notable example is Ice Palace Zone Act 2 which has a remix unlike IceCap 
Zone Act 2's theme, instead adding to it rather than muting some FM channels.
I do wish to note that Ring Satellite's name is misspelled both here, and in SRB1.
Since we're documenting every MIDI with the name of the level they correspond
with, Ring Satellite will be referred to as Ringsattalite, because that's how it
was spelled in SRB1. 

//////////////
//Commentary//
//////////////

Sonix's commentary: Ooh! This is the part where I get to voice my thoughts on
SRB1's soundtrack! Overall, the music can range from hilariously bad (Echidnapolis'
theme comes to mind, it actually made me laugh out loud.) to mediocre, to genuinely
fantastic (Ice Palace Act 2). I also just flat out agree on everything Vertz says about
this soundtrack though, so I'd he'd be repeating me if I were to edit this to be more in-depth.
A few songs he won't mention that I will are Knothole Base, Robotropolis, and Lift Zone. Knothole
Base Zone is using the song "Sonic Electronic", which is from the same album as "They Call Me
Sonic". The album in question (for those who don't know) is the 1996 Sonic the Hedgehog album.
Robotropolis Zone's theme is Panic Puppet Zone Act 1 from Sonic 3D Blast on the Saturn, a song
that I love a LOT. I wish the SRB1 version was better, but oh well. Lift Zone is interesting.
In European regions, Sonic CD had the same soundtrack as in Japan. How does this relate to SRB1?
Lift Zone's theme is the US version of Stardust Speedway Bad Future. Sonikku would likely have
not known about this unless he went on old forums or until he discovered the MIDI himself.
If there's one thing I'd like to say, I do wonder what SRB1's soundtrack would've been like
if it actually had original compositions (primarily by Dave Bulmer).

Vertz commentary: When I hear people discuss this game's soundtrack, the focus is often 
on the best to worst tracks, such as Ice Palace Zone Act 2, Void Zone, and Echidnapolis
Zone. I understand why these tracks receive the most attention, but there are a few
hidden gems in this game that I highly recommend listening to. One noteworthy track is
Ice Rinks Zone, which offers a really great rendition of the Ice Cap theme. It might 
surprise you to learn that it was composed by Dave Bulmer, the same person responsible
for iconic tracks in SRB2 like the Title, Greenflower Zone, and Boss Theme. 
Another personal favorite of mine is "Flying Lab Zone - Bad Remix," and yes, that actually 
what Sonikku officially called it, but I digress. I think this track is good and fits the
level and accompanying cutscene exceptionally well. Finally, While some people jokingly 
comment on the inclusion of "The Final Countdown" in this game's soundtrack, it doesn't 
change the fact that the midi version of the track is truly fantastic!