/////////
//Notes//
/////////

Final Demo brought us remakes of several songs as well as the soundtrack for the Mystic Realm addon. It also brought us remakes for most of Arrow's songs (barring Castle Eggman and Red Volcano). Not only that, the match maps now also have their own themes. We also have our first glimpse at what Arid Canyon Zone would be (check Isolated Canyon Zone's label). There's also an exclusive version of Rocky Mountain's theme here.

//////////////
//Commentary//
//////////////

Sonix's Commentary: For Final Demo, I'll be talking about Arrow's remade music. I don't like Deep Sea anywhere near as much as I did with the Demo version, primarily the act 2 theme. Mine Maze actually has a lead melody now, and I greatly appreciate that. Dark City, while not originally composed by Arrow (instead by SSNTails), it's rearrangement was done by Arrow and is an improvement in every way. Now... the elephant in the room. Rocky Mountain Zone. Its theme here is terrible. My main problem comes with the lead instrument, but it's just... bad. The unimplemented rendition of act 2 isn't all that bad, so I'm curious how Arrow messed this one up so thoroughly, especially considering how good of a composer he usually is. Speaking of Arrow tracks I don't like, Arid Canyon. It's generic desert music and that's all I have to say.

Vertz Commentary: None