<!DOCTYPE html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RH4LQ50TC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RH4LQ50TC');
</script>
<title>Vertz1515's Hack Collection</title>
<link rel="icon" type="image/x-icon" href="hackicon.png">
<style>
@font-face { font-family: sonic; src: url('NiseSegaSonic.TTF'); }
@font-face { font-family: nes; src: url('PressStart2PV7.ttf'); }
body { 
background-image:url(HackingBG.png);
background-attachment: fixed;
}
#MC {
  width:1500px;
  background-color:#2200b8;
  border:5px solid;
  border-width: thin;
  border-color: white;
  position: sticky;
}
#SD {
  width:900px;
  height:90px;
  background-color:#290707;
  border:5px solid;
  border-width: thin;
  border-color: white;
  display:inline-block
  
}
#SE {
  width:500px;
  height:360px;
  background-color:#141133;
  border:5px solid;
  border-width: thin;
  border-color: white;
  display:inline-block
  
}
#space {  
    display: flex;
  justify-content: space-between;
}
p { color: white; }

span {display: block}
</style>
</head>
<body>
<center>
    <div id="MC">
    <center>
    <h1 style="color: rgb(255, 255, 255);font-family: sonic;font-size: 72px;font-weight: lighter;">The Vertz <br> Romhack <br> Collection</h1>
    <hr>
    <h2 style="color: rgb(255, 255, 255);font-family: sonic;font-size: 32px; font-weight: lighter;">Welcome to the archives!</h2>
    </center>
    </div>
</center>
<center>
 
    <div id="SD" style="margin-top: 20px;">
    <p style="font-family: nes;text-shadow: -5px 5px #000000;">Navigation</p>
    <span style="font-family: nes;color: white;"> <a href="https://vertz1515.github.io/hacks/play/index.html">Home</a> / <a href="vertz">My Hacks</a> / <a href="room">Vertz' Romhack Room</a> / <a href="search">Search All</a> </span>
    </div>

    <br>
 
    <iframe src="news/index.html" height="500" width="700" title="THIS IS THE NEWS MAN!" style="margin-top: 20px;"></iframe>


</center>
</body>