/////////
//Notes//
/////////

Now what is this fangame doing here? Well, to make a long story short, we all know that Red XVI appears in SRB2, you know, the one sending you to hell and all that?
Well he actually made his first notable appearance in Demo 4 within Castle Eggman Zone Act 2, where he specifically mentions this game. So, it seemed fitting to have this included as well.

//////////////
//Commentary//
//////////////

Sonix's Commentary: The soundtrack here is quite diverse. I... really don't know what to say. The Zero Wing
theme still rocks and the theme for the fight with Super Sonikku is awesome.

Vertz commentary: Ripping these midis were a pain! I basically had to go through every inch of the game,
identify each midi that plays, and then do a 100% playthrough with my temp window at the side of my screen
making sure to quickly copy each midi that appears into this folder, and in games running under CNC engines,
when midi files are loaded into memory, they appear in a special folder inside your temp directory,
but when the game has to unload those midis, they dissapear from the directory, so I had to copy each midi
into this folder while it was playing. SPOILER ALERT! Sonikku makes an appearance in the game, and man is that
guy tough to beat. But I finally managed to defeat him and get my hands on that Sweet Home Alabama midi, 
100% Worth it!