/////////
//Notes//
/////////

The earliest version of SRB2 we have. This is the only version (not counting SRB1
Christmas) to be made in the same manner as SRB1. All the songs here were made by
Dave Bulmer (GFZ, Title, and Intro). Okay, maybe that title theme will sound
familiar to those who've listened to the Virtual Sonic album.

//////////////
//Commentary//
//////////////

Sonix's commentary: I really don't have much to say about TGF. I like it, but I'll
go into more detail later. I find the inclusion of the early intro theme odd. but 
somewhat insightful though.

Vertz commentary: The track I enjoy the most has to be the intro theme. I can highly
respect the lengths that Dave took in timing it to fit with the animation, along
with it just being an all out fitting and good composition. Otherwise, there's not 
much to comment on, the rest of the soundtrack is very solid and has some of the
most iconic themes in SRB2. 