<!DOCTYPE html>
<head>
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RH4LQ50TC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RH4LQ50TC');
</script>
    <title>The SRB2 Midi Archive Downloads</title>
    <style>
        body {background-color: darkblue;color:white;font-family:Arial, Helvetica, sans-serif;}
        h1{text-shadow: 3px 3px black;}
        h2{text-shadow: 3px 3px black;}
        h3{text-shadow: 3px 3px black;}
        a{color:aqua}
        #catchphrase {
    width:300px;
    height:50px;
    background-color:blue;
    border:5px solid;
    border-width:thin;
    border-color: rgb(255, 255, 255);
    position: sticky;}
        #DLSEC {
    width:700px;
    height:780px;
    background-color:blue;
    border:5px solid;
    border-width:thin;
    border-color: rgb(255, 255, 255);
    position: sticky;}
    </style>
</head>
<body>
    <center>
    <b>
    <h1 style="font-size:40px;">The SRB2 Midi Archive Page</h1>
    <div id="catchphrase">
    <p style="text-shadow: 3px 3px black;">Featuring Over 700 Midis!</p>
    </div>
    <div id="DLSEC">
        <h1>Download it here!</h1>
        <a href="srb2-midi-archive-1.60.zip">SRB2 Midi Archive Version 1.52 (3.88mb)</a>
        <p style="font-weight: lighter;">Last Updated On 11-25-2024</p>
        <hr>
        <h1>Extra Content</h1>
        <a href="the_srb2_midi_archive-1.60.pk3">SRB2 2.2 Midi Archive PK3 for SRB2 (3.67mb)</a>
        <p style="font-weight: lighter;">(Last Updated on 2-25-2024)</p>
        <p>Refrence Sheet: <a href="search">Here!</a></p>
    <hr>
    <h1>Credits:</h1>
    <h2>Organizing and Ripping:</h2>
    <p>Vertz1515</p>
    <p>Sonix The Sucky Do (Sauceloss The Sucky Do)</p>
    <p>Eeveelover64</p>
    <h2>Special Thanks To:</h2>
    <p>SSNTails</p>
    <p>Arrow</p>
    <p>MIDIMan</p>
    <p>Elbereth</p>
    <p>SRB20ya</p>
    </div>
    </b>
    </center>
</body>