<!DOCTYPE html>
<html>
<head>
    <style>
   #LOGPAG {
    width:800px;
    height:130px;
    background: linear-gradient(to bottom, #ce0000  0%, #ce0000 100%);
    border:5px solid;
    border-width:thin;
    border-color: rgb(90, 0, 0);
    position: sticky;}
    #quicknav{
    width:800px;
    height:135px;
    background: linear-gradient(to bottom, #c20051  0%, #c20051 100%);
    border:5px solid;
    border-width:thin;
    border-color: rgb(90, 0, 0);
    position: sticky;}
    body{
        background-image: url(SRB1FV2.png);
        color: white;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color:rgb(243, 190, 190);
    }
    </style>
</head>
<body>
    <center>
<div id="LOGPAG">
<img src="contimg.png" style="margin-top: 30px;">
</div>
<div id="quicknav" style="margin-top: 20px;">
    <p style="margin-top: 30px;">
    <a href=".." style="margin-right: 30px;"><img src="../qnhome.png"></a> <a href="../downloads/" style="margin-right: 30px;"><img src="../qndownloads.png"></a> <a href="../levels/" style="margin-right: 30px;"><img src="../qnlevels.png"></a> <a href="../projects/" style="margin-right: 30px;"><img src="../qnprojects.png"></a> <a href="../media/"><img src="../qnmedia.png"></a>
    </p>
</div>
</center>
</body>
</html>