Lava Pit Zone by a441
-------------

This level is for the chaos mode in SRB2. It was made on 2003 March 14, with
minor edits made on the 15th. Minimal version requirement is of course
SRB2:2K3, since that is the first demo to have chaos mode to begin with.

The clever gimmick here is that some of the enemy spawns are located inside
the lava pit! You will have to jump on those Crawlas from above to get them.
Also, you might find the ground enemies to be beneficial; by bouncing off
them, you can reach the power-up monitor in the center.

a441@prontomail.com
