GetArgcArgv() ...
lpCmdLine is 'srb2win.exe  -win -nomusic -nosound'
Myargc: 4
myargv[0] : 'srb2win.exe'
myargv[1] : '-win'
myargv[2] : '-nomusic'
myargv[3] : '-nosound'
I_StartupSystem() ...
D_DoomMain() ...
 Mar 10 2003                   Sonic Robo Blast 2                      16:45:03 
Sonic Robo Blast 2
Z_Init: Init zone memory allocation daemon. 
system memory 4095Mb free 3837Mb
20 megabytes requested for Z_Init.
W_Init: Init WADfiles.
Added file C:\Users\Jonas\Saved Games\Sonic Robo Blast 2\Old Versions\2k3/srb2.srb (2438 lumps)
Added file sonic.plr (167 lumps)
Added file tails.plr (166 lumps)
Added file knux.plr (166 lumps)
Added file auto.wpn (37 lumps)
Added file bomb.wpn (37 lumps)
Added file home.wpn (37 lumps)
Added file rail.wpn (37 lumps)
Added file infn.wpn (37 lumps)
Added file drill.dta (182 lumps)
Added file soar.dta (92 lumps)
===========================================================================
                   We hope you enjoy this game as
                     much as we did making it!
===========================================================================
I_StartupTimer...
I_StartupGraphics...
00: 320x200x1bpp (desc: '320x200W')
VID_SetMode(0)
HU_Init: Setting up heads up display.

executing C:\Users\Jonas/legacy/config.cfg
Default resolution: 320 x 200 (8 bits)
I_InitCD: CD Audio started
M_Init: Init miscellaneous info.
R_Init: Init SRB2 refresh daemon - 
InitTextures...
InitFlats...
InitSprites...
150 sprites added from file C:\Users\Jonas\Saved Games\Sonic Robo Blast 2\Old Versions\2k3/srb2.srb
151 sprites added from file sonic.plr
151 sprites added from file auto.wpn
151 sprites added from file bomb.wpn
151 sprites added from file home.wpn
151 sprites added from file rail.wpn
151 sprites added from file infn.wpn
152 sprites added from file drill.dta
153 sprites added from file soar.dta
added skin 'tails'
added skin 'knuckles'

InitColormaps...
S_Init: Setting up sound.
I_InitMusic()
ST_Init: Init status bar.
D_CheckNetGame: Checking network game status.
Entering main app loop...
I_StartupKeyboard...
I_StartupMouse...
VID_SetMode(0)
executing autoexec.cfg
Stopped demo.
Starting Server....
Network system buffer : 8Kb
Network system buffer set to : 65536
Press ESC to abort
Contacting the server...
Checking files...
Send join request...
Join accepted, wait next map change...
config saved as config.cfg
Player 0 is in the game (node 0)
Warping to map...
Levels will end after 2 minute(s).
Player 1 renamed to Jonas
config saved as config.cfg
config saved as config.cfg
Jonas died.
Jonas was killed by a jetty-syn bomber!
Jonas was killed by a jetty-syn gunner!
config saved as config.cfg
>timelimit
"timelimit" is "2" default is "0"
>timelimit 10
Levels will end after 10 minute(s).
config saved as config.cfg
>map map70
Warping to map...
>timelimit 50
Levels will end after 50 minute(s).
config saved as config.cfg
Jonas got a chain of 5!
Jonas got a chain of 10!
Jonas got a chain of 15!
Jonas got a chain of 20!
Jonas got a chain of 25!
Jonas got a chain of 30!
Jonas got a chain of 35!
Jonas got a chain of 5!
Jonas got a chain of 10!
Jonas got a chain of 15!
Jonas got a chain of 20!
Jonas got a chain of 25!
Jonas got a chain of 30!
Jonas got a chain of 35!
Jonas got a chain of 5!
Jonas got a chain of 10!
Jonas got a chain of 15!
Jonas got a chain of 20!
Jonas got a chain of 25!
Jonas got a chain of 30!
Jonas got a chain of 35!
Jonas got a chain of 40!
I_ShutdownMouse()
I_ShutdownKeyboard()
I_ShutdownMusic: 
I_ShutdownCD()
I_ShutdownGraphics()
I_Quit(): end of logstream.
