Octagon City Zone by a441
-----------------

This is a level for match, tag, and chaos modes. It was made on 2003 March 10,
and minor edits were applied to it in the days afterwards. It is obviously
'inspired' by Starlit Warehouse Zone (as it's known in SRB2:2K3), what with
the theme of textures and flats being copied almost exactly, but the shape of
the layout sets it apart.

Note that although chaos mode is supported, the chaos spawns were added as an
afterthought, and it is not really a very good chaos level. It seems to be
great for match, though.

a441@prontomail.com
