/////////
//Notes//
/////////

This was the version of the soundtrack that made it onto the old CDs back in the day. The main songs here that deviate from Final Demo to 2.1 are Deep Sea, Mine Maze, Rocky
Mountain, Red Volcano (never had its new renditions put ingame), Dark City, Doomship, and Robotnirock (later renamed to Egg Rock). That's a massive portion of the soundtrack! This
means that only Greenflower Zone's theme remained unchanged throughout the entire game's update cycle up until 2.2 with the exception of Castle Eggman Zone, a zone that was
only put into the demos as a bonus before being made into a zone for the main campaign in 2.0. It should be noted that MAP28 was never intended to be the theme of Wood Zone.
The song that has the honor of being Wood Zone's theme is, fittingly enough, a song from the band "Dreams Come True", which Masato Nakamura (the composer for both Sonic 1 and
Sonic 2) was a part of. As such, it gets the label.

Side note: The "Unused" label is given to songs that don't get used even with the 1998 development levels added.

Another note: If you're wondering where the Feb. 2000 proto or 1.1 protos are, there's nothing in those that are different from their proper releases to warrent them being included.

//////////////
//Commentary//
//////////////

Sonix the sucky do Commentary: The "original" soundtrack of SRB2 (by original, I'm referring to the songs in the demo era) is one I hold onto fondly. Every song here brings
something I like to the table. Greenflower's tone is perfect, a mix of serenity yet also a bit gloom (which 2.2's renditions are lacking in the latter). Techno Hill has some
fancy piano stuff (though the panning on act 2's synth strings is questionable). Deep Sea is just fantastic here (especially act 2 with the slap bass, I prefer it over the
Final Demo-2.1 rendition). Mine Maze is mostly ambient noise instead of an actual song (I mean, the only thing that really progresses is the bass). The notes Rocky Mountain's
themes hit very much resemble actual mountains (go look in FL Studio or anything for the lead's notation). Red Volcano captures the heat pretty well and act 2 cranks up the
madness factor (and volume of that brass, that's way too loud). Dark City is... it exists (Arrow's remix for Final Demo wins without competition here). Doomship's themes are
also something that I can't really say anything about (let it be known that I like act 2 over act 1 and I can't make up my mind which pre-2.2 version of act 1's theme I prefer.
Then you have Robotnirock, which while act 1 is simple, I love it. I love Shane's guitar solo for 2.0 and 2.1's version of the song even more. The boss themes are also really
memorable. Overall, I love it. 

Vertz1515 Commentary: These midis are favorites of mine, even if 90% isn't even used in the actual demos. Only comments I have on this involve the special stage themes. 
I was suprised to find out that these originated from an anime known as "Ojamajo Doremi". Apparently somebody requested SSNTails to put these songs in the game, and they were!
I find this inclusion to be more of a Sonikku thing to do ironically. But I get why these made it into the game, these songs are very good! Bummer that the whole OST was redid
for the dub, but I'm getting WAY too off topic now. Research it yourself if you want.