/////////
//Notes//
/////////

Nope, not actually SRB1. This is SRB2 TGF but repackaged with new textures and music for all of your
holiday needs. A popular game to play at the computer lab! In SRB2 TGF, you can see that there's
only the intro, title, and Greenflower themes. This rendition of SRB2 includes a lot more, with
Christmas themed renditions of the songs. The rearrangements here were done by SSNTails and includes
pretty much everything. I'm unsure about Snow Mine Zone though. Onto the commentary!

//////////////
//Commentary//
//////////////

Sonix's commentary: For the songs that actually did get rearranged here, I suppose I like their
feel. (Snowflake Zone, Snow Factory Zone, and the title theme). Sure, the only percussion is the
sleigh bells for those three (Snowflake Zone has its second act, don't worry) but the aesthetic
is there. I think it goes without saying that Snow Mine Zone is the best out of the selection here.
It even got on the old CD as a bonus track!

Vertz commentary: I think this music is quite charming, and I definitely more prefer this direction
instead of using public domain Christmas carols anyday.