/////////
//Notes//
/////////

Hope you didn't come here looking for Sonic music! Most of the music in SRB2 Xmas
consists of MIDI renditions of various songs fit for snowy festivities! Many of
these are recognizable, I probably don't need to tell you some, but here's a list
of which songs are what anyway:

Title - I'm Dreaming of a White Christmas
Springin' Around Zone - Sleigh Ride
Blustery Day Zone - Twelve Days of Christmas
Snow Mountain Zone - Come All Ye Faithful
Gleaming Glacier Zone - Chestnuts Roasting on an Open Fire
Egg Base Zone - It Came Upon the Midnight Clear
Egg Arena Zone/Havin' Fun? Zone - Santa Claus is Coming to Town
Cutscene/Intermission - Winter Wonderland
Close Corners Zone - God Rest Ye Merry Gentlemen
Christmas Factory Zone - Little Town of Benthlehem
Snow Valley Zone - Frosty the Snowman
Final Boss Zone - O' Christmas Tree
MAP11 - We Three Kings
MAP12 - Rudolph the Red-Nosed Reindeer
MAP13 - What Child is This? (AKA Greensleeves)
MAP14 - Joy to the World
Sonic's Nightmare Zone - Breath of Fire III - Self Determination ~Last Battle~

I'm not doing this again for the Final Demo and Demo 4 Christmas levels, nor
anything else like MADventure. This was not a fun thing to do.

//////////////
//Commentary//
//////////////

Sonix's Commentary: Not much of a fan of Christmas music, but I like Close Corners and MAP13 for their darker atmosphere. Special shoutout to Sonic's Nightmare Zone having the best theme in the
entirety of SRB2 Christmas

Vertz1515's Commentary: None