<!DOCTYPE html>
<head>
<title>The Romhack Center</title>
<link rel="icon" type="image/x-icon" href="../hackicon.png">
<style>
@font-face { font-family: sonic; src: url('../NiseSegaSonic.TTF'); }
@font-face { font-family: nes; src: url('../PressStart2PV7.ttf'); }
body { 
background-image:url(../HackingBG.png);
background-attachment: fixed;
}
#MC {
  width:90%;
  height:180px;
  background-color:#2200b8;
  border:5px solid;
  border-width: thin;
  border-color: white;
  position: sticky;
}
#SD {
  width:50%;
  height:100px;
  background-color:#290707;
  border:5px solid;
  border-width: thin;
  border-color: white;
  display:inline-block
  
}
#SE {
  width:50%;
  background-color:#141133;
  border:5px solid;
  border-width: thin;
  border-color: white;
  display:inline-block
  
}
#space {  
    display: flex;
  justify-content: space-between;
}
p { color: white;font-family: Arial, Helvetica, sans-serif;}

span {display: block}

li {

color: #ffffff;

}
li {
color: #290707;
}
</style>
</head>
<body>
<center>
    <div id="MC">
    <center>
    <h1 style="color: rgb(255, 255, 255);font-family: sonic;font-size: 72px;font-weight: lighter;">Sonic In Apple Valley</h1>
    </center>
    </div>
    <br>
</center>
<center>
 
    <div id="SD">
    <p style="font-family: nes;text-shadow: -5px 5px #000000;">Navigation</p>
    <span style="font-family: nes;color: white;"> <a href="https://vertz1515.github.io/hacks/play/index.html">Home</a> / <a href="vertz1515.github.io/hacks/play/search">Search</a> </span>
    </div> 
    <br><br><br>
    <div id="SE">
       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">About this hack</p></b>

       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">Origins</p></b>
       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">What to expect</p></b>
       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">Screenshots</p></b>
       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">Trivia</p></b>
       <b><p style="font-family:sonic;font-size: xx-large;font-weight: lighter">Team</p></b>

       <br>
        </div>