/////////
//Notes//
/////////

I'll let Vertz1515 handle the notes for this one, all I have to say is that all
of these were obtained through a .zip file Arrow uploaded onto the Message
Board back in 2012 (same applies to a few of the songs in the unused folder).
The only exception is the early build theme (a remix of Diamond Dust from Sonic
3D Blast on the Genesis). That being said, it's time to let Vertz explain what
Sonic: Emerald Quest is.

Thanks for the introduction. Essentially, SEQ is a cancelled Sonic Team Junior
RPG set years after SRB2, where Eggman is thought to be dead and the Egg Rock
alongside all traces of Eggman have been wiped out, all except for an old
abandoned factory. Tails finds out through a source known as the Green Hill
Laboratory that there's unusually high energy levels coming from the ground.
It's revealed that Eggman is in fact still alive, and he's now under the aid
of The Dark Mobians, who were thought to be eradicated in a war, but were
breeding and multiplying unbeknownst to us. Meanwhile on the floating island
Knuckles encounters some of Eggman's robots, which was strange considering
everyboody thought he had died. With this established, each character has a
different campaign, a formula sort of akin to Sonic Adventure. This game was
also supposed to be the first to feature Amy Rose in game, 17 years before her
first appearance in SRB2, alongside many other original characters who never
saw the light of day. All that came from this project was a blueprint, a really
primative build, and these midis, composed by Arrow.


//////////////
//Commentary//
//////////////


Sonix/Sauceloss Commentary: So many of these songs are great. I particularly like
the battle themes for Eggman, they're pretty good. I've always seen Eggman Battle
2 being used as the theme for Brak in Dark City Zone for some reason. I guess it
just sounds fitting. Beach reminds me a bit of Rocky Mountain Zone, particularly
with the intro. Cave - Redone Arrangement reminds me of Mine Maze Zone with the
square waves. I generally quite like the stuff here, it's nice that some of it
got reused in SRB2.

Vertz Commentary: I like Beach, Dark Runaway, and Untitled 2. I think they
could fit pretty nicely in SRB2. Much like many of the others you can see here.