/////////
//Notes//
/////////

The version with the least amount of music. All there is, is the level theme 
(Greenflower Zone but slowed down to a quarter of its speed with different
instruments), an exclusive Halloween rendition of the game's title theme, and the
act clear theme that has no differences.


//////////////
//Commentary//
//////////////

Vertz Commentary: None

Sonix's Commentary: There's two unique songs here. The title theme and Greenflower theme. Their changes from their more well-known counterparts has already been described, but I like the approach.
They give Halloween this unique atmosphere coupled with everything else. I think it works wonders! Halloween easily has the best atmosphere out of any version of SRB2 and this helps it a ton!