<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(184, 52, 0);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        @font-face { font-family: sonic; src: url('../NiseSegaSonic.TTF'); }
        a {
            color: aqua;
        }
        #QUICKNAV {
        width:500px;
        height:110px;
        background-color:blue;
        border:5px solid;
        border-width:thin;
        border-color: rgb(255, 255, 255);
        position: sticky;}
        #MAIN {
        width:1000px;
        height:3400px;
        background-color:brown;
        border:5px solid;
        border-width:thin;
        border-color: rgb(255, 255, 255);
        position: sticky;}
    </style>
</head>
<body>
<center>
    <a href=".."><img src="../logo.png"></a> <br> <br>
    <div id="QUICKNAV">
    <h2>QUICKNAV</h2>
    <a href=".." style="margin-right: 30px;">Home</a> <a href="../downloads/" style="margin-right: 30px;">Downloads</a> <a href="../projects/" style="margin-right: 30px;">Projects</a> <a href="../media/">Media</a>
    </div> <br>
<div id="MAIN">
    <h1 style="font-size:50px;">LEVEL PACKS</h1>
    <p>This is where you can download just about every map from each version of SRB2</p>
    <br>
    <hr>
    <br>
    <a href="2.2maps.zip" style="font-size: 40px;">Download 2.2 Maps</a> <br> <br><p>
    MAP01 - Greenflower Zone Act 1<br>
    MAP02 - Greenflower Zone Act 2<br>
    MAP03 - Greenflower Zone Act 3<br>
    MAP04 - Techno Hill Zone Act 1<br>
    MAP05 - Techno Hill Zone Act 2<br>
    MAP06 - Techno Hill Zone Act 3<br>
    MAP07 - Deep Sea Zone Act 1<br>
    MAP08 - Deep Sea Zone Act 2<br>
    MAP09 - Deep Sea Zone Act 3<br>
    MAP10 - Castle Eggman Zone Act 1<br>
    MAP11 - Castle Eggman Zone Act 2<br>
    MAP12 - Castle Eggman Zone Act 3<br>
    MAP13 - Arid Canyon Zone Act 1<br>
    MAP14 - Arid Canyon Zone Act 2<br>
    MAP15 - Arid Canyon Zone Act 3<br>
    MAP16 - Red Volcano Zone<br>
    MAP22 - Egg Rock Zone Act 1<br>
    MAP23 - Egg Rock Zone Act 2<br>
    MAP25 - Black Core Zone Act 1<br>
    MAP26 - Black Core Zone Act 2<br>
    MAP27 - Black Core Zone Act 3<br><br>
    MAP30 - Frozen Hillside Zone<br>
    MAP31 - Pipe Towers Zone<br>
    MAP32 - Forest Fortress Zone<br>
    MAP33 - Techno Legacy Zone<br><br>
    MAP40 - Haunted Heights Zone<br>
    MAP41 - Aerial Garden Zone<br>
    MAP42 - Azure Temple Zone<br><br>
    MAP50 - Floral Field Zone<br>
    MAP51 - Toxic Plateau Zone<br>
    MAP52 - Flooded Cove Zone<br>
    MAP53 - Cavern Fortress Zone<br>
    MAP54 - Dusty Wasteland Zone<br>
    MAP55 - Magma Caves Zone<br>
    MAP56 - Egg Satellite Zone<br>
    MAP57 - Black Hole Zone<br><br>
    MAP60 - MP Special Stage 1<br>
    MAP61 - MP Special Stage 2<br>
    MAP62 - MP Special Stage 3<br>
    MAP63 - MP Special Stage 4<br>
    MAP64 - MP Special Stage 5<br>
    MAP65 - MP Special Stage 6<br>
    MAP66 - MP Special Stage 7<br><br>
    MAP70 - Christmas Chime Zone<br>
    MAP71 - Dream Hill Zone<br>
    MAP72 - Alpine Paradise Zone Act 1<br>
    MAP73 - Alpine Paradise Zone Act 2<br><br>
    MAPF0 - Lime Forest Zone<br>
    MAPF1 - Lost Palace Zone<br>
    MAPF2 - Silver Cascade Zone<br>
    MAPF3 - Icicle Falls Zone<br>
    MAPF4 - Twisted Terminal Zone<br>
    MAPF5 - Clockwork Towers Zone<br>
    MAPF6 - Iron Turret Zone<br>
    MAPF7 - Dual Fortress Zone<br>
    MAPF8 - Nimbus Ruins Zone<br><br>
    MAPM0 - Jade Valley Zone<br>
    MAPM1 - Noxious Factory Zone<br>
    MAPM2 - Tidal Palace Zone<br>
    MAPM3 - Thunder Citadel Zone<br>
    MAPM4 - Desolate Twilight Zone<br>
    MAPM5 - Infernal Cavern Zone<br>
    MAPM6 - Orbital Hangar Zone<br>
    MAPM7 - Sapphire Falls Zone<br>
    MAPM8 - Diamond Blizzard Zone<br>
    MAPM9 - Celestial Sanctuary Zone<br>
    MAPMA - Frost Columns Zone<br>
    MAPMB - Meadow Match Zone<br><br>
    MAPZ0 - Tutorial Zone<br>
    </p>
    <hr> <br>
    <a href="2.1maps.zip" style="font-size: 40px;">Download 2.1 Maps</a> <br> <br> 
    
    <hr> <br>
    <a href="2.0maps.zip" style="font-size: 40px;">Download 2.0 Maps</a> <br> <br> <hr> <br>
    <a href="fdmaps.zip" style="font-size: 40px;">Download Final Demo Maps</a> <br> <br> <hr> <br>
    <a href="demomaps.zip" style="font-size: 40px;">Download Demo Maps</a> <br> <br> <hr> <br>
    <a href="xmasmaps.zip" style="font-size: 40px;">Download XMAS Maps</a> <br> <br> <hr> <br>
    <a href="weenmaps.zip" style="font-size: 40px;">Download Halloween Maps</a> <br> <br> <hr> <br>
    <a href="devmaps.zip" style="font-size: 40px;">Download Developer Maps</a> <br> <br> <hr> <br>
</div>
</center>
</body>
</html>