Welcome to my folder of MIDIs! Here you will find most of my SRB2-related MIDIs 
from over the years.

Below is a detailed list of what this folder contains:

--------------------------------

- SRB2 The Past MIDIs

Basically every MIDI I created/edited for SRB2 The Past v2.0. This includes all 
of the MIDIs for the "true ending", as well as MIDIs for the hub worlds, museum, 
and History Clash (which uses music for Egg Satellite Zone from music_remade.wad).

- Tortured Planet MIDIs

MIDIs I created based off of music from Tortured Planet, a well-known SRB2 mod 
originally made for version 2.0. I've only created MIDIs of the level themes up to 
Snowcap Nimbus Act 1, but I have plans for making more, eventually.

- Creation Station V7

A MIDI of the hub theme for the first round of the 2024 OLDC. I've included both 
the 1.0 and 1.1 versions for the sake of completion. The 1.1 version is more 
accurate to the final version of the theme, while 1.0 is based on a version of 
the theme late into the OLDC's development, with a few inaccuracies (namely chords
and an erroneous "swing" rhythm for the non-percussive instruments after the intro).

- Orbital Hangar Zone

An edited version of the old Egg Rock Act 1 MIDI from the pre-Final Demo era to 
better resemble the remastered version used in 2.1's Orbital Hangar Zone. I made this 
mainly because I had another edit of this MIDI I created years ago with the same goal, 
and I thought I could make it sound better.

--------------------------------

There may be more here in the future, but this is all I have for now.

P.S. Each MIDI has extra information you can read by opening it in a MIDI editor 
and reading the "Comments" track.
